<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мої побажання</title>
  <script defer src="../main.e03684d381ff89be917c.js"></script></head>
  <body class="wish-runs">
    <header class="header header_one-title container"><a class="header__back-link" href="../index.html"></a>
      <div class="header__title-section">
        <h1 class="header__title-main">Мої побажання</h1>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="search-box search-box_grey">
          <div class="search-box__search"></div>
          <div class="search-box__info-date">Сьогодні 11 листопада</div>
        </div>
        <div class="main__content">
          <div class="run-info">
            <div class="run-info__content">
              <p class="run-info__content-location">Львів</p>
              <p class="run-info__content-date">05.09.2021</p>
              <p class="run-info__content-description">Poltava Nova poshta halfmarathon</p><a class="run-info__content-link" href="../qrCode/wish-run-info.html">Зареєструватися</a>
              <p class="run-info__content-reglament">Регламент</p>
            </div>
          </div>
          <div class="run-info">
            <div class="run-info__content">
              <p class="run-info__content-location">Полтава</p>
              <p class="run-info__content-date">05.09.2021</p>
              <p class="run-info__content-description">Poltava Nova poshta halfmarathon</p><a class="run-info__content-link" href="../qrCode/wish-run-info.html">Зареєструватися</a>
              <p class="run-info__content-reglament">Регламент</p>
            </div>
          </div>
          <div class="run-info">
            <div class="run-info__content">
              <p class="run-info__content-location">Полтава</p>
              <p class="run-info__content-date">05.09.2021</p>
              <p class="run-info__content-description">Poltava Nova poshta halfmarathon</p><a class="run-info__content-link" href="../qrCode/wish-run-info.html">Зареєструватися</a>
              <p class="run-info__content-reglament">Регламент</p>
            </div>
          </div>
          <div class="run-info">
            <div class="run-info__content">
              <p class="run-info__content-location">Полтава</p>
              <p class="run-info__content-date">05.09.2021</p>
              <p class="run-info__content-description">Poltava Nova poshta halfmarathon</p><a class="run-info__content-link" href="../qrCode/wish-run-info.html">Зареєструватися</a>
              <p class="run-info__content-reglament">Регламент</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="nav-menu">
        <div class="nav-menu__element nav-menu__element_home active">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Головна</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_settings">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Налаштування</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_account">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Аккаунт</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_qr">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">QR-коде</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>