@import "cleanup";
@import "fonts";

@import 'pages/start-nav';
@import "pages/home/main-page";
@import "pages/home/completed-runs";
@import "pages/home/future-runs";
@import "pages/home/wish-runs";
@import "pages/home/completed-runs-main";
@import "pages/account/personal-account";
@import "pages/qrCode/completed-run-results";
@import "pages/qrCode/completed-run-person-result";
@import "pages/qrCode/future-run-info";
@import "pages/qrCode/wish-run-info";

@import "components/header";
@import 'components/nav-menu';
@import "components/run-info";
@import "components/run-result";
@import "components/run-info-link";
@import "components/future-run-member";
@import "components/button";
@import "components/seach-box";
@import "components/red-points";

html {
  // Тут стили для имитации мобильного устройства
  max-width: 500px;
  margin: auto;
  background-color: #9B9B9B;
}

body {
  height: 100vh;
  position: relative;
  width: 100%;
}

.container {
  width: calc(100% - 30px);
  margin: 0 15px;
}

.header {

}

.main {
  width: 100%;
  position: relative;
  z-index: 1;
  height: calc(100% - 35px - 100px);
  background-color: whitesmoke;
  border-radius: 20px 20px 0 0;

}

.footer {
  width: 100%;
  height: 100px;
  position: sticky;
  z-index: 2;
  bottom: 0;
}