<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <script defer src="main.e03684d381ff89be917c.js"></script></head>
  <body>
    <main class="start-nav">
      <button class="start-nav__button"><a class="start-nav__button-link" href="./home/main-page.html">Перейти на главный экран</a></button>
      <button class="start-nav__button"><a class="start-nav__button-link" href="">Перейти к Регистрации команды</a></button>
      <button class="start-nav__button"><a class="start-nav__button-link" href="./account/personal-account.html">Перейти в личный кабинет</a></button>
    </main>
  </body>
</html>