<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Completed Runs</title>
  <script defer src="../main.e03684d381ff89be917c.js"></script></head>
  <body class="completed-run-results">
    <header class="header header_two-titles container"><a class="header__back-link" href="../home/completed-runs.html"></a>
      <div class="header__title-section">
        <h1 class="header__title-main">Результати забігу</h1>
        <h2 class="header__title-second">Lviv Nova Poshta Marathon</h2>
      </div>
      <div class="header__run-distance">Три медведя эстафета 10 км</div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main__results">
          <div class="run-result">
            <div class="run-result__col-1">
              <p class="run-result__id">35</p>
            </div>
            <div class="run-result__col-2">
              <p class="run-result__time">01:24:31</p>
              <p class="run-result__code">21065</p>
            </div>
            <div class="run-result__col-3"><a class="run-result__fio" href="../qrCode/completed-run-person-result.html">Маргарита Захаржевська</a>
              <div class="run-result__dop-info">
                <p class="run-result__dop-info-gender">жін</p>
                <p class="run-result__dop-info-year">1993</p>
              </div>
            </div>
          </div>
          <div class="run-result">
            <div class="run-result__col-1">
              <p class="run-result__id">2</p>
            </div>
            <div class="run-result__col-2">
              <p class="run-result__time">01:24:31</p>
              <p class="run-result__code">21065</p>
            </div>
            <div class="run-result__col-3"><a class="run-result__fio" href="../qrCode/completed-run-person-result.html">Сергій Краматорський</a>
              <div class="run-result__dop-info">
                <p class="run-result__dop-info-gender">чол</p>
                <p class="run-result__dop-info-year">1993</p>
              </div>
            </div>
          </div>
          <div class="run-result">
            <div class="run-result__col-1">
              <p class="run-result__id">3</p>
            </div>
            <div class="run-result__col-2">
              <p class="run-result__time">01:24:31</p>
              <p class="run-result__code">21065</p>
            </div>
            <div class="run-result__col-3"><a class="run-result__fio" href="../qrCode/completed-run-person-result.html">Анатолій Захаржевський</a>
              <div class="run-result__dop-info">
                <p class="run-result__dop-info-gender">чол</p>
                <p class="run-result__dop-info-year">1993</p>
              </div>
            </div>
          </div>
          <div class="run-result">
            <div class="run-result__col-1">
              <p class="run-result__id">42</p>
            </div>
            <div class="run-result__col-2">
              <p class="run-result__time">01:24:31</p>
              <p class="run-result__code">21065</p>
            </div>
            <div class="run-result__col-3"><a class="run-result__fio" href="../qrCode/completed-run-person-result.html">Мухрітдін Мухрітдінович</a>
              <div class="run-result__dop-info">
                <p class="run-result__dop-info-gender">чол</p>
                <p class="run-result__dop-info-year">1993</p>
              </div>
            </div>
          </div>
          <div class="run-result">
            <div class="run-result__col-1">
              <p class="run-result__id">659</p>
            </div>
            <div class="run-result__col-2">
              <p class="run-result__time">01:24:31</p>
              <p class="run-result__code">21065</p>
            </div>
            <div class="run-result__col-3"><a class="run-result__fio" href="../qrCode/completed-run-person-result.html">Святослав Довгопрізвиськович</a>
              <div class="run-result__dop-info">
                <p class="run-result__dop-info-gender">чол</p>
                <p class="run-result__dop-info-year">1993</p>
              </div>
            </div>
          </div>
          <div class="run-result">
            <div class="run-result__col-1">
              <p class="run-result__id">456</p>
            </div>
            <div class="run-result__col-2">
              <p class="run-result__time">01:24:31</p>
              <p class="run-result__code">21065</p>
            </div>
            <div class="run-result__col-3"><a class="run-result__fio" href="../qrCode/completed-run-person-result.html">Мухрітдін Мухрітдінович</a>
              <div class="run-result__dop-info">
                <p class="run-result__dop-info-gender">чол</p>
                <p class="run-result__dop-info-year">1993</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="nav-menu">
        <div class="nav-menu__element nav-menu__element_home">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Головна</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_settings">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Налаштування</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_account">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Аккаунт</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_qr active">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">QR-коде</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>