<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Інформація про забіг</title>
  <script defer src="../main.e03684d381ff89be917c.js"></script></head>
  <body class="wish-run-info">
    <div class="wish-run-info__scroll">
      <header class="header header_img">
        <div class="container"><a class="header__back-link" href="../home/wish-runs.html"></a></div>
        <div class="header__run-info">
          <p class="header__run-info-title">Три медведя эстафета 10 км</p>
          <p class="header__run-info-description">Lviv Nova Poshta Marathon</p>
          <p class="header__run-info-date">7.11.2022 р.</p>
          <p class="header__run-info-start">09:00</p>
          <p class="header__run-info-location">Вул. Городоцька 10</p>
        </div>
      </header>
      <main class="main container">
        <p class="main__description">
          Марафон — найбільша дистанція в місті Львів.
          Подолавши її ти розумієш, що здатен на більше, ніж здається!
          Ми в тебе віримо, долучайся до нас!
        </p>
        <div class="main__link-box">
          <div class="run-info-link"><a class="run-info-link__logo-box" href="">
              <div class="run-info-link__logo run-info-link__logo_regulations"></div></a>
            <p class="run-info-link__text">Регламент</p>
          </div>
          <div class="run-info-link"><a class="run-info-link__logo-box" href="">
              <div class="run-info-link__logo run-info-link__logo_distance-path"></div></a>
            <p class="run-info-link__text">Маршрут дистанції</p>
          </div>
          <div class="run-info-link"><a class="run-info-link__logo-box" href="">
              <div class="run-info-link__logo run-info-link__logo_timetable"></div></a>
            <p class="run-info-link__text">Розклад та призова сітка</p>
          </div>
          <div class="run-info-link"><a class="run-info-link__logo-box" href="">
              <div class="run-info-link__logo run-info-link__logo_start-protocol"></div></a>
            <p class="run-info-link__text">Стартовий протокол</p>
          </div>
          <div class="run-info-link"><a class="run-info-link__logo-box" href="">
              <div class="run-info-link__logo run-info-link__logo_finish-protocol"></div></a>
            <p class="run-info-link__text">Фінішний протокол</p>
          </div>
          <div class="run-info-link"><a class="run-info-link__logo-box" href="">
              <div class="run-info-link__logo run-info-link__logo_wish-list"></div></a>
            <p class="run-info-link__text">Додати до листа бажань</p>
          </div>
        </div>
        <div class="main__register-box">
          <button class="button red">Зареєструватись через ДІЯ (580 грн)</button>
          <button class="button red">Зареєструватись до 25.11 (650 грн)</button>
          <p class="main__register-description">Зареєструватись після 25.11 (850 грн)</p>
          <button class="button red">Зареєструвати друга (650 грн)</button>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="nav-menu">
        <div class="nav-menu__element nav-menu__element_home">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Головна</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_settings">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Налаштування</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_account">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Аккаунт</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_qr active">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">QR-коде</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>