.personal-account {
  background-color: #000000;
  display: flex;
  flex-direction: column;


  &__scroll {
    height: calc(100% - 100px);
    overflow-y: scroll;
  }

  &__account {
    background-color: #ffffff;
    border-radius: 20px;
    height: 196px;
    display: flex;
    padding: 42px 26px 24px 42px;
    margin-top: 40px;
    margin-bottom: 40px;

    &-img {
      &-box {
        width: 30%;
        height: 100%;
      }

      width: 64px;
      height: 64px;
      border-radius: 100%;
      background-size: cover;
      background-image: url(@/assets/account/person-photo.png);
    }

    &-content {
      width: 70%;
      display: flex;
      flex-wrap: wrap;

      &-fio {
        width: 100%;
        font-size: 28px;
        line-height: 33px;
        margin-bottom: 10px;
      }

      &-date {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 21px;
      }

      &-edit {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
        &-text {
          font-size: 14px;
          line-height: 17px;
          color: #969696;
        }

        &-img {
          width: 14px;
          height: 14px;
          background-size: cover;
          background-image: url(@/assets/account/edit-profile-button.png);
        }
      }

    }
  }

  .main {
    height: max-content;
    background-color: whitesmoke;
    border-radius: 20px 20px 0 0;

    .container {
      padding: 20px 0;      margin-top: 5px;
    }

    &__content {
      &-link {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        &-text {
          font-size: 16px;
          line-height: 18px;
          color: rgba(150, 150, 150, 1);
          text-decoration: none;
        }

        &-img {
          width: 6px;
          height: 11px;
          background-size: cover;
          background-image: url(@/assets/account/content-link-img.png);
        }

      }

    }
  }


}

