.completed-run-person-result {
  background-color: #000000;
  display: flex;
  flex-direction: column;


  .main {
    max-height: calc(100% - 270px - 100px);

    .container {
      max-height: 100%;
      padding: 10px 0;
      overflow-y: scroll;
    }

    &__content {
      padding: 10px 0;
      display: flex;

      &-box {
        width: 50%;
        padding-left: 54px;
        padding-right: 21px;
        &:first-child {
          width: calc(50% - 1px);
          border-right: 1px solid #969696;
        }
      }

      &-title {
        height: 30px;
        font-size: 13px;
        line-height: 15px;
        color: #969696;
        margin: 32px 0 20px;
      }

      &-item {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 30px;
      }
    }
  }
}