.future-run-info {
  display: flex;
  flex-direction: column;

  &__scroll {
    height: calc(100% - 100px);
    overflow-y: scroll;
    background-color: whitesmoke;
  }

  .main {
    height: max-content;
    width: calc(100% - 30px);
    background-color: transparent;

    &__description {
      margin: 27px 0;
      font-size: 18px;
      line-height: 21px;
    }

    &__link-box {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    &__member {
      &-title {
        text-align: center;
        margin-bottom: 25px;
      }
      &-item-box {
        margin-bottom: 60px;
      }
    }
  }

}