<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Account</title>
  <script defer src="../main.e03684d381ff89be917c.js"></script></head>
  <body class="personal-account">
    <div class="personal-account__scroll">
      <header class="header header_arrow container"><a class="header__back-link" href="../index.html"></a></header>
      <section class="personal-account__account container" style="margin-top: 40px; margin-bottom: 40px">
        <div class="personal-account__account-img-box">
          <div class="personal-account__account-img"></div>
        </div>
        <div class="personal-account__account-content">
          <div class="personal-account__account-content-fio">Маргарита Захаржевська</div>
          <div class="personal-account__account-content-date">20.05.1993</div>
          <div class="personal-account__account-content-edit">
            <p class="personal-account__account-content-edit-text">Редагувати особисті данні</p>
            <div class="personal-account__account-content-edit-img"></div>
          </div>
        </div>
      </section>
      <main class="main">
        <div class="container">
          <div class="main__content">
            <div class="main__content-link"><a class="main__content-link-text" href="../home/completed-runs.html">Минулі забіги</a><a class="main__content-link-img" href="../home/completed-runs.html"></a></div>
            <div class="main__content-completed-run-box">
              <div class="run-info">
                <div class="run-info__content">
                  <p class="run-info__content-location">Полтава</p>
                  <p class="run-info__content-date">05.09.2021</p>
                  <p class="run-info__content-description">Poltava Nova poshta halfmarathon</p>
                  <p class="run-info__content-distance-text">Відстань:</p>
                  <p class="run-info__content-time">Час: <strong>09:20:06</strong></p>
                </div><a class="run-info__link" href="../qrCode/completed-run-results.html">42 км</a>
              </div>
            </div>
            <div class="main__content-link"><a class="main__content-link-text" href="../home/future-runs.html">Реєстрація на майбутні забіги</a><a class="main__content-link-img" href="../home/future-runs.html"></a></div>
            <div class="main__content-future-run-box">
              <div class="run-info">
                <div class="run-info__content">
                  <p class="run-info__content-location">Полтава</p>
                  <p class="run-info__content-date">05.09.2021</p>
                  <p class="run-info__content-description">Poltava Nova poshta halfmarathon</p>
                  <p class="run-info__content-distance-text">Відстань:</p>
                </div><a class="run-info__link" href="../qrCode/future-run-info.html">42 км</a>
              </div>
            </div>
            <div class="main__content-link"><a class="main__content-link-text" href="../home/wish-runs.html">Мої побажання</a><a class="main__content-link-img" href="../home/wish-runs.html"></a></div>
            <div class="main__content-wants-run-box">
              <div class="run-info">
                <div class="run-info__content">
                  <p class="run-info__content-location">Полтава</p>
                  <p class="run-info__content-date">05.09.2021</p>
                  <p class="run-info__content-description">Poltava Nova poshta halfmarathon</p><a class="run-info__content-link" href="../qrCode/wish-run-info.html">Зареєструватися</a>
                  <p class="run-info__content-reglament">Регламент</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="nav-menu">
        <div class="nav-menu__element nav-menu__element_home">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Головна</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_settings">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Налаштування</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_account active">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">Аккаунт</p>
          </div>
        </div>
        <div class="nav-menu__element nav-menu__element_qr">
          <div class="nav-menu__element-content">
            <div class="nav-menu__element-content-img"></div>
          </div>
          <div class="nav-menu__element-content-active">
            <div class="nav-menu__element-content-active-img-box">
              <div class="nav-menu__element-content-active-img">
                <svg class="nav-menu__element-content-active-img-svg-left" xmlns="http://www.w3.org/2000/svg" viewbox="2 1 7 7">
                  <path d="M 2 8 C 7 6 6 5 9 1 L 9 8 Z" fill="#ffffff"></path>
                </svg>
                <svg class="nav-menu__element-content-active-img-svg-right" xmlns="http://www.w3.org/2000/svg" viewbox="-7 1 7 7">
                  <path d="M 0 8 C -5 6 -4 5 -7 1 L -7 8 Z" fill="#ffffff"></path>
                </svg>
              </div>
            </div>
            <p class="nav-menu__element-content-active-title">QR-коде</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>