.header {
  width: calc(100% - 30px);
  position: relative;
  height: 35px;
  &__back-link {
    display: block;
    background-size: cover;
    width: 24px;
    height: 24px;
    margin: 20px 0 10px;
    background-image: url(@/assets/components/header/arrow-back-link.png);
    position: relative;
    z-index: 1;
  }

  &__calendar {
    width: 21px;
    height: 21px;
    margin: 20px 0 10px;
    background-size: cover;
    background-image: url(@/assets/components/header/calendar.png);
  }

  &__title {
    &-section {
      width: 100%;
      color: #ffffff;
      text-align: center;
    }

    &-main {
      font-weight: normal;
      font-size: 26px;
      line-height: 31px;
    }

    &-second {
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      width: 70%;
      margin: auto;
    }
  }

  &__run-distance {
    position: absolute;
    padding: 10px 15px 42px 42px;
    bottom: -30px;
    right: -15px;
    background-color: rgba(246, 62, 64, 1);
    border-radius: 10px 0px 0px 0px;

    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
  }

  &__run-info {
    position: absolute;
    bottom: 20px;
    right: 0;
    width: 300px;
    height: 156px;
    background: #1A1A1A;
    border-radius: 20px 0 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 9px 11px 9px 16px;

    font-size: 16px;
    line-height: 19px;
    color: #ffffff;

    &-title {
      width: 100%;
      padding: 10px 0 13px 0;
      background: #F63E40;
      border-radius: 10px 0 0 0;
      margin-bottom: 7px;

      //color: #ffffff;
      text-align: center;
      font-size: 18px;
      line-height: 21px;
      font-weight: 500;
    }

    &-description {
      width: 100%;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 16px;
    }

    &-location {
      margin-top: 7px;
      width: 100%;
      color: #939393;
    }
  }



  &_calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &_one-title {
    height: 110px;
  }

  &_two-titles {
    height: 190px;
    .header__title {
      &-section {
        margin-top: -30px;
        position: relative;
      }
      &-main {
        margin-bottom: 25px;
      }
    }
  }

  &_person-result {
    height: 270px;
    .header__title {
      &-section {
        margin-bottom: 40px;
      }
    }
  }

  &_img {
    height: 388px;
    width: 100%;
    padding-top: 20px;
    background-size: cover;
    background-image: url(@/assets/components/header/header-bg.png);
    .header__back-link {
      margin-top: 0;
    }
  }

  &_main {
    background-color: #000000;
    color: #ffffff;
    height: 65px;
    padding: 12px 0;
    width: 100%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 20px 20px;
    z-index: 2;
    margin-bottom: -20px;
  }

}