.run-result {
  width: 100%;
  height: 80px;
  display: flex;
  flex-wrap: nowrap;
  margin-top: 13px;
  padding-bottom: 9px;
  border-bottom: 1px solid #969696;

  &.person {
    border: none;
    .run-result {
      &__id {
        color: white;
      }
      &__time {
        color: white;
      }
      &__fio {
        color: white;
      }
    }
  }

  &__col-1 {
    width: 20%;
  }
  &__col-2 {
    width: 35%;
    padding-top: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__col-3 {
    width: 45%;
    text-align: right;
    padding-top: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__id {
    font-size: 26px;
    line-height: 30px;
    font-weight: bold;
  }

  &__time {
    font-size: 16px;
    line-height: 19px;
    //margin-bottom: 18px;
  }

  &__code {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #F63E40;
  }

  &__fio {
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
  }

  &__dop-info {
    font-size: 14px;
    line-height: 16px;
    color: #969696;
    display: flex;
    justify-content: right;
    &-year {
      margin-left: 8px;
    }
  }
}