.search-box {
  position: relative;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__search {
    position: absolute;
    content: '';
    height: 41px;
    width: 41px;
    top: 0;
    left: 0;
    background-size: cover;
  }

  &__filter {
    position: absolute;
    content: '';
    height: 41px;
    width: 41px;
    top: 0;
    left: 0;
    background-size: cover;
  }

  &_white {
    .search-box__search {
      background-image: url(@/assets/components/searchBox/search-white.png);
    }
  }

  &_grey {
    .search-box__search {
      background-image: url(@/assets/components/searchBox/search-grey.png);
    }
    .search-box__filter {
      background-image: url(@/assets/components/searchBox/filter-grey.png);
    }
  }

  &-date {
    width: 100%;
    font-size: 16px;
    line-height: 19px;
    color: rgba(147, 147, 147, 1);
    text-align: center;
  }

  &_filter {
    justify-content: right;
    .search-box__search {
      left: 25%;
    }
  }

}